<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculater {
            display: block;
            width: 250px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            color: blueviolet;
            background-color: rgb(165, 243, 243);
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            color: blueviolet;
            background-color: rgb(254, 163, 178);
            border: 2px solid rgb(0, 0, 0);
            font-size: 20px;
            border-radius: 20px;
            margin-left: auto;
           
            margin-top: 2px;
        }

        .answer {
            border: 2px solid black;
            color: red;
            background-color: azure;
            
        }
    </style>
</head>
<body>
    <div class="calculater">
        Enter eag &nbsp; &nbsp; &nbsp;: &nbsp;
        <input type="text" id="eag" placeholder="eag"><br><br>
        Enter hight &nbsp; &nbsp;: &nbsp;
        <input type="text" id="hight" placeholder="Meter"><br><br>
        Enter Weight : &nbsp;
        <input type="text " id="weight" placeholder="kg"><br><br>
        <div class="answer">
            <p id="ans">Your BMI : </p>
        </div>

        <button type="button" class="btn" onclick="bmi()">Calculate</button>
    </div>
    <script>
        function bmi() {
            const hightBox = document.getElementById('hight');
            const weightBox = document.getElementById('weight');

            const userhight = parseInt(hightBox.value);
            const userweight = parseInt(weightBox.value);

            const BMI = (userweight / (userhight * userhight));

            const ansText = document.getElementById('ans');
            ansText.innerText = `Your BMI : ${BMI}`;
        }
    </script>
</body>
</html>